{
  "Jwt" : {
    "Key" : "kimseninbulamayacagijwtkeyi1234567890",
    "Issuer" : "https://halilkocaoz.com",
    "Audience" : "https://halilkocaoz.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
